[01-Mar-2024 06:48:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/db_connect.php on line 2
[01-Mar-2024 06:48:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/script.php on line 15
[01-Mar-2024 06:48:59 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/auth/index.php on line 14
[01-Mar-2024 06:49:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/db_connect.php on line 2
[01-Mar-2024 06:49:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/script.php on line 15
[01-Mar-2024 06:49:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/auth/index.php on line 14
[01-Mar-2024 06:49:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/db_connect.php on line 2
[01-Mar-2024 06:49:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/script.php on line 15
[01-Mar-2024 06:49:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/auth/index.php on line 14
[01-Mar-2024 06:49:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/db_connect.php on line 2
[01-Mar-2024 06:49:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/controller/script.php on line 15
[01-Mar-2024 06:49:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/gaslvldx/tugasakhir.my.id/100168.tugasakhir.my.id/auth/index.php on line 14
